<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<!--
    BorderPane : découpe l'écran en zones (center, right, top, bottom, left).
    - center : le graphe (Pane de dessin)
    - right  : le panneau d'infos (NodeInfoPanel, ajouté via le contrôleur)
-->
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.cy.controller.PrimaryController">

    <center>
        <Pane fx:id="graphContainer"
              prefWidth="750" prefHeight="600"
              style="-fx-background-color: #F0F0F0;"/>
    </center>

</BorderPane>
